# RussComp6

./: RussComp6.sln
RussComp6/RussComp6/: Program.cs  RussComp6.csproj
RussComp6/RussComp6.Client/: InvestmecntCalc.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RussComp6.Client.csproj  UserInfo.cs  _Imports.razor
RussComp6/RussComp6.Client/Layout/: NavMenu.razor
RussComp6/RussComp6.Client/Pages/: Auth.razor  Component.razor  ContactForm.razor  MarketingTeam.razor  Services.razor
RussComp6/RussComp6/Components/: App.razor  _Imports.razor
RussComp6/RussComp6/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RussComp6/RussComp6/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RussComp6/RussComp6/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
RussComp6/RussComp6/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RussComp6/RussComp6/Components/Layout/: NavMenu.razor
RussComp6/RussComp6/Components/Models/: Asset.cs
RussComp6/RussComp6/Components/Pages/: AssetDetails.razor  AssetList.razor  InvestmentCalculator.razor
RussComp6/RussComp6/Data/: ApplicationDbContext.cs  ApplicationUser.cs  data.db
RussComp6/RussComp6/Data/Migrations/: 20250324211422_InitialCreate.Designer.cs  20250324211422_InitialCreate.cs  20250324211938_InitialDatabaseMigration.Designer.cs  20250324211938_InitialDatabaseMigration.cs  20250421022815_InitialCreate1.Designer.cs  20250421022815_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
RussComp6/RussComp6/Properties/: launchSettings.json
RussComp6/RussComp6/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
